<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initialscale=
1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<title>8trade</title>

<style type="text/css">
      /* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
body,
html {
  width: 100%;
  margin: 0;
  background: rgb(26, 188, 156,);
  background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}
.navbar{
  background-color: #0B0B0B;

  position: fixed;
  width: 100%;
  z-index:1;
  margin: 0%;
  opacity: 0.9;
}
.log{
  float: left;
  width: 15%;
  height: auto;
  margin-left: 2vw;
  margin-top: 0.3vw;
  margin-bottom: 0.3vw;
}
.cont{
  padding-top: 20%;

}
  
}
.nav-link{
  color: black;
  margin: 0.8rem;}
.nav-link:hover{
  text-decoration: underline;
  transform: scale(1.04);
}

  
h1{
  border-radius: 25px;
  font-family: Century gothic;
  font-size: 4vmin;
  width: 70%;
  margin-left: 10vw;
  margin-bottom: 0;
}
h2{font-family: Century gothic;
  font-size: 4vmin;
  margin-left: 8vw;
}
span{
  font-weight: bold;
  color: #349;
}
.img1{
  margin-left: 8vw;
  width: 70%;
  height: auto;
}

p{
  font-family: Century gothic;
  width: 70%;
  font-size: 4vmin;
  margin-left: 8vw;
}
.lis{
  width: 80%;
  font-size: 4vmin;
}

.faq{
  width: 70%;
  margin-left: 5vw;
  font-size: 2vw;
}
.content{
  width: 15%;
}

.dropbtnn {
  width: 80%;
  border: 2px solid  red;
  color: white;
  font-family:'century gothic';
  padding: 2vw;
  text-align: center;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.dropbtnn:hover, .dropbtn:focus {
  transition: all 1s;
transform: scale(1.1);
border: none;
} 
.navbar__itemss {
  position: relative;
  left: 5px;
  font-family:'century gothic';
  font-size: 4vmin;
  color: yellow;
  padding: 12px 16px;
  min-width: 160px;
  overflow: auto;
  width: 56%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hidden {  
  display: none;}
  .ll{  
    list-style-type: none;
    font-size: 4vmin;

  }
    .faqli{
    margin-left: 8vw;
  }
  .teleg{
    padding: 1vw;
    float: right;
    height: 100%;
    margin-left: 10vw;
    border:none;
    color: white;
  }
  .bi-telegram{
  font-size: 5vmin;
  color: white;
  display: flex;
  justify-content: left;
  padding: 2vw;
}
 .bi-telegram:hover{
transition: all 1s;
transform: scale(1.1);
border: none;
}
  .centertext{
    position: absolute;
    top: 20px;
    margin-left: 10vw;
    font-size: 4vmin;
    padding: 2vw;
    background-color: grey;
    border-radius: 3px;
    font-family: 'century gothic';
     }
  .topimage{
    position: relative;
  }
  .buttndwn {

    }
    h3{
      float: right;
      color: white;
      margin-top: 10px;
      padding-left:20px; 
    }
    .ii{
      color: #31A9EE;
      padding: 0;
      position: fixed;
      bottom: 10px;  
      left: 10px;  
      width: 100%;  
      border:none;   
      border:none;
    }
    .cont{

    }
   
</style>
</head>
<body>
 <div class="navbar">
  <img src="log2.png" class="log">
   <i class=" bi-telegram teleg"></i><h3>  F.A.Q</h3>
<h3> About</h3>

 
   </div>
   <div class="cont">
<h1><span>EASY at your convinience</span>  anywhere in the world</h1> <div class="topimage"><img class="img1" src="107.jpg" alt="trading"><div class="centertext">Better your trading with our signals</div>
</div>
<h2>signals for: <span>Crypto, Stocks, Forex and Indicies</span> </h2>
  <h1><span>About our signals</span> </h1><p class="fxcontent">
  All Our trading signals are always carefully created by 
    our team of market experts thats why we are able to interpret 
    movements of key assets time to time to spot the latest 
    opportunities in real time as they happens.
  <p>We are regulated & licensed <br>
    We give you real time transparency <br>
    Our signals have been tried by various individuals and institutions <br><br>
<h1><span>FAQ</span></h1><div class="faqli"><li class="nav-mennu ll">
 
  <div class="dropdownn dropbtnn">How much do I need to start trading with 8trade?</div><ul class="navbar__itemss hidden ll"><li href="#">It depends which account type you use. Micro/Mini account can start with a minimum deposit of only $10 this may differ Across different platforms. Learn more about account types here.</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">Is forex Trading 100% safe?</div><ul class="navbar__itemss hidden ll"><li href="#">All trading comes with risk and Forex trading is no different. That's why we take time to get more familiar <br> with the changes in markets, research and always instruct and assist practice good risk management so you benefit fully from our signals.<br> We teach a bunch of tools to help you get to grips with that in our telegram.</li></ul></li><li class="nav-mennu ll"><div class="dropdownn dropbtnn">What is leverage & how does it work?</div><ul class="navbar__itemss hidden ll"><li href="#">Leverage is similar to a loan, meaning that you'll borrow a set amount of money so that you can buy more of an asset and earn a bigger profit on any successful trades. Leverage can increase your losses as well as your profits, so we emphasize using it wisely</li></ul></li><li class="nav-mennu ll"><li class="nav-mennu ll"><div class="dropdownn dropbtnn">What are indices?</div><ul class="navbar__itemss hidden ll"><li href="#">Indices, also known as indexes, are portfolios of stocks. These stocks are grouped together depending on their unique characteristics. For example, the German stock market index, known as the DAX 30, consists of 30 biggest German companies trading on the Frankfurt Stock Exchange.</li></ul></li></ul></div></div>
</div>
<a href="">
<i class="bi-telegram ii"></i></a>

<script>
  const navItems = document.querySelectorAll('.navbar__itemss')
  const dropDown =  document.querySelectorAll('.dropdownn')
  function showDropdownn (e){
    navItems.forEach(el => el.classList.add('hidden'))
    let dd = e.target.parentNode.querySelector('.navbar__itemss') 
    dd.classList.remove('hidden')}
    dropDown.forEach(element => {
      element.addEventListener('click', showDropdownn)})
  </script>
</body>
</html>
